.DS_Store
node_modules
/dist
www/
/www
# local env files
.env.local
#.env.*.local
/resources

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
fastlane/Fastfile
fastlane/Pluginfile
fastlane/README.md
fastlane/report.xml
Gemfile
Gemfile.lock
Movici.app.dSYM.zip
Movici.ipa
Txik Txak.app.dSYM.zip
Txik Txak.ipa
Grand Lyon.app.dSYM.zip
OuestGo.app.dSYM.zip
Grand Lyon.ipa
OuestGo.ipa
Mobicoop.ipa
Mobicoop.app.dSYM.zip
Picholines.app.dSYM.zip
Picholines.ipa
Mobilaude.app.dSYM.zip
Mobilaude.ipa
PassPass.ipa
PassPass.app.dSYM.zip
MobiSDIS.app.dSYM.zip
MobiSDIS.ipa
Depoze.app.dSYM.zip
Depoze.ipa
Mobigo.app.dSYM.zip
Mobigo.ipa
Modalis.app.dSYM.zip
Modalis.ipa
Sncf.app.dSYM.zip
Sncf.ipa
ios/App/App.xcodeproj/xcshareddata/xcschemes/Grand Lyon.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/Mobicoop.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/MobiSDIS.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/Txik Txak.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/Pompey.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/Mobilaude.xcscheme
npm_install_debug.log
log/
cypress/videos
results
test-results
local.log
DerivedData
package copy.json
