{
    "solidaryTransport.register.form.fields.address": "Wohngemeinde",
    "solidaryTransport.request.form.fields.when.departure.specificDate": "Abfahrtdatum",
    "solidaryTransport.home.loading": "",
    "solidaryTransport.profile.actions.availabilities": "",
    "solidaryTransport.volunteer.form.fields.availabilities.ranges.morning": "Am Morgen:",
    "solidaryTransport.buttons.next": "Nächste",
    "solidaryTransport.usual.title": "",
    "solidaryTransport.profile.actions.agenda": "",
    "solidaryTransport.request.form.fields.when.departure.days[5].label": "",
    "solidaryTransport.register.form.validators.passwordOneDigit": "Passwort muss mindestens eine Ziffer enthalten",
    "solidaryTransport.usual.form.fields.when.departure.specificDate": "",
    "solidaryTransport.request.form.fields.isPunctual": "Nur einmal",
    "solidaryTransport.volunteer.form.fields.availabilities.days.title": "Meine tägliche Verfügbarkeit",
    "solidaryTransport.request.form.validators.days": "",
    "solidaryTransport.usual.form.fields.when.departure.dates[0].value": "",
    "solidaryTransport.profile.agenda.success": "",
    "solidaryTransport.buttons.validate": "Validieren",
    "solidaryTransport.register.form.call": "",
    "solidaryTransport.register.form.validators.age": "",
    "solidaryTransport.request.form.fields.needs": "Weitere Informationen:",
    "solidaryTransport.buttons.askHelp": "Telefonisch anfragen",
    "solidaryTransport.request.form.fields.when.departure.dates[0].value": "this-week",
    "solidaryTransport.profile.notifications.types.4": "Push-Benachrichtigung",
    "solidaryTransport.usual.form.fields.when.return.hours[5].label": "",
    "solidaryTransport.request.form.fields.when.departure.hours[0].label": "Zwischen 8 und 13 Uhr",
    "solidaryTransport.request.form.fields.origin": "Wovon fahren Sie ab?",
    "solidaryTransport.request.form.fields.when.departure.hours[1].label": "Zwischen 13 und 18 Uhr",
    "solidaryTransport.request.form.fields.when.duration": "In welchem Zeitraum möchten Sie diese Fahrt machen?",
    "solidaryTransport.request.form.fields.when.departure.hours[1].value": "afternoon",
    "solidaryTransport.volunteer.form.fields.needs": "",
    "solidaryTransport.usual.form.fields.address": "",
    "solidaryTransport.register.form.fields.lastname": "Nachname",
    "solidaryTransport.request.form.fields.when.return.specificHour": "Rückkehrzeit",
    "solidaryTransport.usual.steps.check": "",
    "solidaryTransport.usual.form.fields.when.departure.hour": "",
    "solidaryTransport.volunteer.form.fields.structure": "Unterstützungsstruktur",
    "solidaryTransport.request.form.fields.when.durationStartDate": "Anfangsdatum",
    "solidaryTransport.profile.preferences.music.true": "",
    "solidaryTransport.usual.form.fields.needs": "",
    "solidaryTransport.volunteer.form.fields.days[3].label": "Do",
    "solidaryTransport.request.form.fields.when.durationEndDate": "Enddatum",
    "solidaryTransport.usual.form.fields.sendRequest": "",
    "solidaryTransport.request.form.fields.when.departure.dates[1].value": "in-two-weeks",
    "solidaryTransport.volunteer.title": "Freiwillige(r) werden",
    "solidaryTransport.geoSearch.volunteer.home": "",
    "solidaryTransport.profile.notifications.actions.carpoolAskAccepted": "Mitfahrgelegenheit akzeptiert",
    "solidaryTransport.request.form.fields.when.return.hours[5].label": "Drei Stunden später",
    "solidaryTransport.commons.maxFileSize": "Die Datei, die Sie senden möchten, darf 1 MB nicht überschreiten",
    "solidaryTransport.request.form.fields.when.return.hours[6].value": "no-need",
    "solidaryTransport.messages.title": "Nachrichten",
    "solidaryTransport.register.form.validators.passwordOneUppercase": "Das Passwort muss mindestens einen Großbuchstaben enthalten",
    "solidaryTransport.navigation.help": "Hilfe",
    "solidaryTransport.register.form.validators.checked": "",
    "solidaryTransport.register.form.check": "",
    "solidaryTransport.profile.personal.title": "Mein Profil bearbeiten",
    "solidaryTransport.login.forgotPassword.messages.error": "Beim Abrufen Ihres Passworts ist ein Fehler aufgetreten.",
    "solidaryTransport.buttons.confirm": "Bestätigen",
    "solidaryTransport.register.form.validators.email": "Das Format der E-Mail-Adresse ist nicht gültig",
    "solidaryTransport.login.form.forgotPassword": "Passwort vergessen?",
    "solidaryTransport.usual.form.fields.isPunctual": "",
    "solidaryTransport.register.form.actions.complete": "oder ausfüllen unten",
    "solidaryTransport.volunteer.form.fields.volunteerByStructure": "Ich möchte diese Freiwilligenarbeit als Teil einer Unterstützungsstruktur durchführen.",
    "solidaryTransport.home.actions.becomeVolunteer": "",
    "solidaryTransport.register.form.actions.login": "",
    "solidaryTransport.home.information": "",
    "solidaryTransport.request.form.fields.regular": "",
    "solidaryTransport.request.form.fields.when.return.hours[0].label": "Zwischen 8 und 13 Uhr",
    "solidaryTransport.register.form.fields.agreement.read": "",
    "solidaryTransport.profile.notifications.actions.communicationInternalMessageReceived": "Neue Nachricht",
    "solidaryTransport.request.form.fields.when.departure.days[6].label": "",
    "solidaryTransport.profile.actions.logout": "Abmelden",
    "solidaryTransport.request.steps.user": "5. Sie",
    "solidaryTransport.geoSearch.request.origin": "",
    "solidaryTransport.usual.form.fields.when.return.noHour": "",
    "solidaryTransport.usual.form.fields.when.departure.days[4].value": "",
    "solidaryTransport.commons.other": "Anderes",
    "solidaryTransport.volunteer.form.fields.days[1].label": "Di",
    "solidaryTransport.login.forgotPassword.title": "Passwort vergessen?",
    "solidaryTransport.register.form.actions.or": "oder",
    "solidaryTransport.help.title": "",
    "solidaryTransport.usual.steps.summary": "6. Zusammenfassung",
    "solidaryTransport.usual.form.fields.when.departure.days[5].value": "",
    "solidaryTransport.request.steps.punctual": "4. Ihre pünktliche Fahrt",
    "solidaryTransport.usual.form.fields.when.durationEndDate": "",
    "solidaryTransport.volunteer.form.fields.days[0].label": "Mo",
    "solidaryTransport.request.form.fields.when.return.hours[1].value": "afternoon",
    "solidaryTransport.usual.form.fields.when.departure.days[5].label": "",
    "solidaryTransport.volunteer.form.fields.days[2].label": "Mi",
    "solidaryTransport.usual.form.fields.when.departure.days[3].value": "",
    "solidaryTransport.usual.form.next": "",
    "solidaryTransport.usual.form.fields.when.return.hour": "",
    "solidaryTransport.usual.steps.user": "5. Sie",
    "solidaryTransport.request.form.validators.isAfter": "",
    "solidaryTransport.usual.form.fields.when.departure.dates[0].label": "",
    "solidaryTransport.volunteer.form.fields.availabilities.days.afternoon": "Ich bin nachmittags verfügbar:",
    "solidaryTransport.usual.form.fields.when.departure.hours[1].value": "",
    "solidaryTransport.usual.form.fields.when.departure.hours[2].value": "",
    "solidaryTransport.usual.form.fields.comment": "",
    "solidaryTransport.volunteer.form.fields.vehicle": "Ich besitze ein Fahrzeug:",
    "solidaryTransport.volunteer.form.fields.commentSample": "Kommentar zu dieser Freiwilligenarbeit (zum Beispiel: „Ich bringe meine Kinder in die Schule, bevor ich zur Arbeit gehe.“)",
    "solidaryTransport.usual.form.fields.when.departure.day": "",
    "solidaryTransport.usual.steps.intro": "",
    "solidaryTransport.request.form.fields.when.return.hour": "Um wieviel Uhr möchten Sie zurückkommen?",
    "solidaryTransport.request.form.fields.you": "Ihre Informationen:",
    "solidaryTransport.usual.form.fields.when.departure.hours[0].value": "",
    "solidaryTransport.usual.form.fields.when.return.hours[6].label": "",
    "solidaryTransport.usual.form.fields.when.departure.hours[0].label": "Zwischen 8 und 13 Uhr",
    "solidaryTransport.usual.form.fields.when.return.hours[2].label": "",
    "solidaryTransport.usual.form.fields.commentSample": "",
    "solidaryTransport.register.form.fields.visibility": "Für alle sichtbar",
    "solidaryTransport.request.form.fields.when.departure.dates[0].label": "In der Woche",
    "solidaryTransport.usual.steps.path": "",
    "solidaryTransport.register.form.fields.firstname": "Vorname",
    "solidaryTransport.profile.preferences.chat.title": "",
    "solidaryTransport.request.errors.structure": "Ihr Abfahrtsort wird leider von keiner Unterstützungstruktur betreut",
    "solidaryTransport.usual.form.validators.required": "",
    "solidaryTransport.request.form.fields.comment": "Ein Kommentar?",
    "solidaryTransport.request.form.fields.when.return.hours[0].value": "morning",
    "solidaryTransport.profile.actions.manage": "",
    "solidaryTransport.volunteer.steps.intro": "1. Rahmen dieser Freiwilligenarbeit",
    "solidaryTransport.usual.form.fields.when.return.hours[5].value": "",
    "solidaryTransport.register.form.actions.request": "",
    "solidaryTransport.login.forgotPassword.actions.cancel": "Abbrechen",
    "solidaryTransport.register.success.title": "Bestätigung",
    "solidaryTransport.request.summary.end": "",
    "solidaryTransport.request.form.fields.when.departure.days[3].label": "",
    "solidaryTransport.buttons.sendRequest": "Meine Anfrage senden",
    "solidaryTransport.register.form.fields.email": "E-Mail-Adresse",
    "solidaryTransport.request.form.fields.sendRequest": "",
    "solidaryTransport.home.actions.ask": "",
    "solidaryTransport.profile.preferences.smoke.1": "Ich rauche nicht im Auto",
    "solidaryTransport.commons.cgu": "Nutzungsbedingungen",
    "solidaryTransport.home.actions.help": "",
    "solidaryTransport.profile.requests.title": "",
    "solidaryTransport.profile.notifications.types.3": "SMS",
    "solidaryTransport.request.form.fields.when.departure.days[0].label": "",
    "solidaryTransport.request.form.fields.when.departure.hour": "Um wieviel Uhr möchten Sie abfahren?",
    "solidaryTransport.commons.gender.nc": "Anderes",
    "solidaryTransport.request.form.fields.address": "Anschrift des Wohnsitzes",
    "solidaryTransport.request.form.fields.when.durationStart": "Beginnt am",
    "solidaryTransport.buttons.register": "Registrieren",
    "solidaryTransport.usual.summary.start": "",
    "solidaryTransport.profile.preferences.title": "Meine Einstellungen ändern",
    "solidaryTransport.register.title": "",
    "solidaryTransport.register.form.fields.confirmPassword": "Bestätigung des Passworts",
    "solidaryTransport.help.noContent": "",
    "solidaryTransport.profile.agenda.title": "",
    "solidaryTransport.usual.summary.wish": "",
    "solidaryTransport.request.form.fields.when.departure.days[0].value": "",
    "solidaryTransport.geoSearch.request.destination": "",
    "solidaryTransport.request.form.fields.commentSample": "Kommentar zu dieser Fahrt (z. B. „Ich biete diese Fahrgemeinschaft beim Einkaufen an. Der Kofferraum wird daher bei der Rückgabe beladen.“)",
    "solidaryTransport.buttons.or": "oder",
    "solidaryTransport.navigation.messages": "Nachrichten",
    "solidaryTransport.home.actions.give": "",
    "solidaryTransport.usual.form.fields.when.durationEnd": "",
    "solidaryTransport.profile.notifications.actions.carpoolProposalCanceled": "",
    "solidaryTransport.register.form.fields.password": "Passwort",
    "solidaryTransport.profile.actions.carpools": "",
    "solidaryTransport.request.steps.summary": "6. Zusammenfassung",
    "solidaryTransport.home.actions.publish": "",
    "solidaryTransport.request.form.fields.when.departure.specificHour": "Abfahrtszeit",
    "solidaryTransport.request.form.fields.when.departure.hours[0].value": "",
    "solidaryTransport.usual.form.fields.when.departure.days[0].value": "",
    "solidaryTransport.volunteer.form.fields.languages[0].label": "Französisch",
    "solidaryTransport.request.form.fields.when.departure.hours[2].value": "evening",
    "solidaryTransport.usual.form.fields.destination": "",
    "solidaryTransport.usual.form.fields.when.return.hours[1].label": "",
    "solidaryTransport.profile.notifications.actions.validateCreateEvent": "Bestätigung der Ereigniserstellung",
    "solidaryTransport.volunteer.form.fields.perimeter": "",
    "solidaryTransport.usual.form.fields.when.departure.days[3].label": "",
    "solidaryTransport.request.form.fields.when.return.hours[3].label": "Eine Stunde später",
    "solidaryTransport.request.form.fields.yourRequest": "Ihre Anfrage:",
    "solidaryTransport.register.form.validators.emailAvailable": "Diese E-Mail-Adresse existiert bereits in der Datenbank",
    "solidaryTransport.profile.notifications.actions.carpoolAskPosted": "",
    "solidaryTransport.usual.form.fields.when.return.hours[4].label": "",
    "solidaryTransport.usual.form.fields.when.return.hours[4].value": "",
    "solidaryTransport.usual.form.fields.when.return.hours[3].label": "",
    "solidaryTransport.request.form.fields.when.departure.days[3].value": "",
    "solidaryTransport.register.form.validators.passwordSamePassword": "Das Bestätigungspasswort ist nicht dasselbe",
    "solidaryTransport.login.form.fields.login": "E-Mail-Adresse",
    "solidaryTransport.volunteer.form.fields.days[1].value": "Tue",
    "solidaryTransport.request.form.fields.when.return.noHour": "Ich brauche nicht, zurückgebracht zu werden",
    "solidaryTransport.login.form.notRegistered": "Noch nicht registriert? <u>Registrieren.</u>",
    "solidaryTransport.request.form.fields.when.return.hours[2].label": "Zwischen 18 und 21 Uhr",
    "solidaryTransport.usual.form.fields.when.departure.days[1].label": "",
    "solidaryTransport.profile.actions.accepted": "",
    "solidaryTransport.profile.preferences.music.title": "",
    "solidaryTransport.usual.form.fields.structures": "",
    "solidaryTransport.usual.form.fields.structure": "",
    "solidaryTransport.navigation.login": "Anmeldung",
    "solidaryTransport.profile.vehicle.title": "",
    "solidaryTransport.navigation.register": "Registrierung",
    "solidaryTransport.volunteer.form.fields.availabilities.ranges.afternoon": "Am Nachmittag:",
    "solidaryTransport.usual.form.fields.subjects": "",
    "solidaryTransport.geoSearch.register": "",
    "solidaryTransport.volunteer.form.fields.days[0].value": "mon",
    "solidaryTransport.volunteer.form.fields.days[2].value": "wed",
    "solidaryTransport.volunteer.form.fields.comment": "Ein Kommentar?",
    "solidaryTransport.usual.form.fields.when.return.hours[2].value": "",
    "solidaryTransport.buttons.back": "Zurück",
    "solidaryTransport.usual.form.fields.when.durationStart": "",
    "solidaryTransport.request.steps.intro": "1. Wo wohnen Sie?",
    "solidaryTransport.usual.steps.punctual": "",
    "solidaryTransport.volunteer.form.fields.days[5].value": "Sat",
    "solidaryTransport.register.form.fields.phone": "Telefonnummer",
    "solidaryTransport.volunteer.form.fields.availabilities.ranges.title": "Meine Verfügbarkeit reicht :",
    "solidaryTransport.request.form.fields.structures": "",
    "solidaryTransport.usual.form.fields.when.departure.days[2].label": "",
    "solidaryTransport.request.form.fields.when.departure.day": "Geben Sie die entsprechenden Tage an, für die Sie eine regelmäßige Fahrt benötigen:",
    "solidaryTransport.volunteer.form.fields.languages[1].value": "en",
    "solidaryTransport.login.forgotPassword.actions.validate": "Validieren",
    "solidaryTransport.request.form.fields.when.departure.dates[2].label": "",
    "solidaryTransport.usual.form.fields.mandatory": "Obligatorische Kriterien",
    "solidaryTransport.request.form.fields.when.departure.date": "An welchem Datum möchten Sie abfahren?",
    "solidaryTransport.commons.gender.female": "Frau",
    "solidaryTransport.register.form.fields.gender": "Anrede",
    "solidaryTransport.usual.form.fields.regular": "",
    "solidaryTransport.usual.form.fields.when.departure.days[6].label": "",
    "solidaryTransport.commons.loading": "Lade …",
    "solidaryTransport.volunteer.form.fields.language": "Gesprochene Sprachen:",
    "solidaryTransport.usual.form.fields.when.departure.dates[1].label": "",
    "solidaryTransport.volunteer.form.fields.days[6].label": "So",
    "solidaryTransport.geoSearch.placeholder": "",
    "solidaryTransport.request.form.fields.mandatory": "",
    "solidaryTransport.home.actions.usual": "",
    "solidaryTransport.buttons.save": "Speichern",
    "solidaryTransport.usual.form.fields.when.return.specificHour": "",
    "solidaryTransport.profile.notifications.types.2": "E-Mail",
    "solidaryTransport.request.form.fields.when.durationEnd": "Endet am",
    "solidaryTransport.profile.notifications.title": "",
    "solidaryTransport.profile.yearsOld": "Jahre alt",
    "solidaryTransport.volunteer.steps.details": "4. Zusätzliche Informationen",
    "solidaryTransport.volunteer.form.fields.availabilities.days.evening": "",
    "solidaryTransport.request.form.fields.when.return.hours[4].value": "two-hours-later",
    "solidaryTransport.usual.form.fields.when.duration": "",
    "solidaryTransport.usual.form.fields.when.departure.days[6].value": "",
    "solidaryTransport.usual.form.validators.days": "",
    "solidaryTransport.buttons.chooseProof": "Meinen Beleg auswählen",
    "solidaryTransport.usual.form.fields.origin": "",
    "solidaryTransport.usual.form.fields.when.departure.days[0].label": "",
    "solidaryTransport.usual.form.fields.when.departure.days[1].value": "",
    "solidaryTransport.request.form.fields.when.return.hours[5].value": "three-hours-later",
    "solidaryTransport.register.form.fields.birthdate": "Geburtstag",
    "solidaryTransport.volunteer.form.fields.languages[1].label": "Englisch",
    "solidaryTransport.request.form.fields.when.return.hours[2].value": "evening",
    "solidaryTransport.register.form.sendProof": "",
    "solidaryTransport.profile.preferences.chat.true": "",
    "solidaryTransport.languages.ar": "Arabisch",
    "solidaryTransport.profile.preferences.smoke.0": "Ich rauche nicht",
    "solidaryTransport.usual.form.fields.when.return.hours[0].value": "",
    "solidaryTransport.register.form.validators.telephone": "",
    "solidaryTransport.usual.form.fields.when.return.hours[6].value": "",
    "solidaryTransport.profile.actions.delete": "Mein Konto löschen",
    "solidaryTransport.request.form.validators.required": "Dieses Feld wird benötigt",
    "solidaryTransport.usual.form.fields.yourRequest": "",
    "solidaryTransport.request.form.fields.when.departure.days[1].value": "",
    "solidaryTransport.login.form.fields.password": "Passwort",
    "solidaryTransport.request.form.fields.when.departure.days[4].label": "",
    "solidaryTransport.usual.form.fields.when.departure.days[2].value": "",
    "solidaryTransport.usual.form.fields.when.departure.hours[2].label": "",
    "solidaryTransport.usual.form.fields.when.departure.dates[1].value": "",
    "solidaryTransport.request.form.fields.destination": "Wohin sollen wir gehen? (falls bekannte Adresse)",
    "solidaryTransport.usual.form.fields.isRegular": "",
    "solidaryTransport.navigation.profile": "Profil",
    "solidaryTransport.volunteer.steps.user": "3. Sie",
    "solidaryTransport.request.form.fields.structure": "",
    "solidaryTransport.volunteer.form.fields.days[4].label": "Fr",
    "solidaryTransport.login.forgotPassword.email": "Ihre E-Mail-Adresse",
    "solidaryTransport.request.steps.check": "",
    "solidaryTransport.request.summary.wish": "",
    "solidaryTransport.usual.form.fields.optional": "4. Zusätzliche Information(en)",
    "solidaryTransport.usual.form.fields.when.departure.days[4].label": "",
    "solidaryTransport.volunteer.form.fields.days[6].value": "Sun",
    "solidaryTransport.navigation.home": "Startseite",
    "solidaryTransport.profile.notifications.actions.carpoolAskRefused": "Mitfahrgelegenheit abgelehnt",
    "solidaryTransport.volunteer.form.fields.volunteerByMyself": "Ich biete diese Freiwilligenarbeit außerhalb einer Institution und einfach aus eigener Initiative an.",
    "solidaryTransport.request.form.fields.optional": "",
    "solidaryTransport.geoSearch.request.home": "",
    "solidaryTransport.usual.form.fields.you": "",
    "solidaryTransport.home.actions.shareUsualRoute": "",
    "solidaryTransport.profile.preferences.chat.false": "",
    "solidaryTransport.buttons.cancel": "Abbrechen",
    "solidaryTransport.usual.form.fields.when.durationStartDate": "",
    "solidaryTransport.request.form.fields.when.departure.days[5].value": "",
    "solidaryTransport.login.title": "Anmeldung",
    "solidaryTransport.request.summary.is": "",
    "solidaryTransport.register.form.validators.required": "Dieses Feld wird benötigt",
    "solidaryTransport.profile.notifications.actions.carpoolMatchingNew": "Neue potenzielle Fahrgemeinschaften",
    "solidaryTransport.usual.steps.regular": "",
    "solidaryTransport.volunteer.steps.availabilities": "2. Ihre Verfügbarkeit",
    "solidaryTransport.usual.summary.end": "",
    "solidaryTransport.usual.form.fields.when.departure.date": "",
    "solidaryTransport.home.actions.request": "",
    "solidaryTransport.request.form.fields.when.departure.days[4].value": "",
    "solidaryTransport.request.form.fields.when.departure.days[2].label": "",
    "solidaryTransport.request.form.fields.when.return.hours[4].label": "Zwei Stunden später",
    "solidaryTransport.request.form.fields.when.departure.days[6].value": "",
    "solidaryTransport.volunteer.form.fields.languages[2].value": "ar",
    "solidaryTransport.volunteer.form.fields.languages[0].value": "fr",
    "solidaryTransport.profile.agenda.empty": "",
    "solidaryTransport.usual.form.fields.when.departure.hours[1].label": "",
    "solidaryTransport.usual.errors.structure": "",
    "solidaryTransport.usual.summary.is": "",
    "solidaryTransport.request.form.fields.when.return.hours[6].label": "Ich brauche nicht, zurückgebracht zu werden",
    "solidaryTransport.usual.form.fields.when.return.hours[0].label": "",
    "solidaryTransport.request.form.fields.when.return.hours[1].label": "Zwischen 13 und 18 Uhr",
    "solidaryTransport.request.steps.regular": "4. Ihre reguläre Fahrt",
    "solidaryTransport.languages.fr": "Französich",
    "solidaryTransport.profile.realtime.title": "",
    "solidaryTransport.request.form.fields.when.departure.dates[1].label": "",
    "solidaryTransport.request.title": "Eine Anfrage stellen",
    "solidaryTransport.request.form.next": "Füllen Sie den Rest des Formulars aus",
    "solidaryTransport.volunteer.form.fields.languages[2].label": "Arabisch",
    "solidaryTransport.register.form.validators.passwordMinLength": "Das Passwort muss mindestens 8 Zeichen lang sein",
    "solidaryTransport.usual.form.fields.when.return.hours[1].value": "",
    "solidaryTransport.request.steps.path": "3. Ihre Fahrt",
    "solidaryTransport.profile.title": "Profil",
    "solidaryTransport.geoSearch.user.home": "",
    "solidaryTransport.buttons.sendAd": "Meine Anzeige veröffentlichen",
    "solidaryTransport.profile.notifications.actions.carpoolAdRenewal": "",
    "solidaryTransport.request.form.fields.when.departure.dates[2].value": "",
    "solidaryTransport.profile.preferences.smoke.title": "",
    "solidaryTransport.volunteer.form.fields.days[5].label": "Sa",
    "solidaryTransport.usual.form.validators.isAfter": "",
    "solidaryTransport.volunteer.form.fields.days[3].value": "Thu",
    "solidaryTransport.profile.actions.newRequest": "",
    "solidaryTransport.usual.form.fields.when.departure.dates[2].label": "",
    "solidaryTransport.usual.form.fields.when.departure.specificHour": "",
    "solidaryTransport.request.form.fields.when.departure.hours[2].label": "Zwischen 18 und 21 Uhr",
    "solidaryTransport.volunteer.form.fields.availabilities.days.morning": "Ich bin morgens verfügbar:",
    "solidaryTransport.help.loading": "",
    "solidaryTransport.request.form.fields.when.departure.days[1].label": "",
    "solidaryTransport.register.form.actions.fill": "",
    "solidaryTransport.register.form.fields.agreement.accept": "",
    "solidaryTransport.profile.notifications.types.1": "Nachricht",
    "solidaryTransport.volunteer.form.fields.availabilities.ranges.evening": "Am Abend :",
    "solidaryTransport.request.form.fields.isRegular": "",
    "solidaryTransport.request.form.fields.when.departure.days[2].value": "",
    "solidaryTransport.commons.gender.male": "Herr",
    "solidaryTransport.usual.form.fields.when.departure.dates[2].value": "",
    "solidaryTransport.volunteer.form.fields.days[4].value": "Fri",
    "solidaryTransport.profile.preferences.smoke.2": "Ich rauche",
    "solidaryTransport.request.summary.start": "",
    "solidaryTransport.request.form.fields.when.return.hours[3].value": "hour-later",
    "solidaryTransport.request.form.fields.subjects": "Was wollen Sie machen?",
    "solidaryTransport.login.forgotPassword.messages.success": "",
    "solidaryTransport.languages.en": "Englisch",
    "solidaryTransport.profile.actions.journeys": "Fahrten",
    "solidaryTransport.profile.actions.requests": "",
    "solidaryTransport.profile.preferences.music.false": "",
    "solidaryTransport.home.actions.contact": "",
    "solidaryTransport.usual.form.fields.when.return.hours[3].value": ""
}
