<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">MobiSDIS</string>
    <string name="title_activity_main">MobiSDIS</string>
    <string name="package_name">fr.mobicoop.mobisdis</string>
    <string name="custom_url_scheme">fr.mobicoop.mobisdis</string>
    <string name="plugin_bgloc_account_name">@string/app_name</string>
    <string name="plugin_bgloc_account_type">fr.mobicoop.mobisdis</string>
    <string name="plugin_bgloc_content_authority">fr.mobicoop.mobisdis</string>
    <string name="host">m.mobisdis.mobiride.fr</string>
    <string name="host2">m.mobisdis.mobiride.fr</string>
</resources>
