<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Picholines</string>
    <string name="title_activity_main">Picholines</string>
    <string name="package_name">eu.covivo.picholines</string>
    <string name="custom_url_scheme">eu.covivo.picholines</string>
  <string name="plugin_bgloc_account_name">@string/app_name</string>
  <string name="plugin_bgloc_account_type">eu.covivo.picholines.account</string>
  <string name="plugin_bgloc_content_authority">eu.covivo.picholines</string>
  <string name="host">m.picholines.fr</string>
  <string name="host2">m.picholines.fr</string>
</resources>
